subramanian252/custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'deploy to aws s3'
description: 'Deploy a static website to s3'
inputs:
  bucket:
    description: 'Name of the S3 bucket'
    required: true
  bucket-region:
    description: 'Region of the S3 bucket'
    required: false
    default: 'us-north-1'
  dist-folder:
    description: 'Path to the distribution folder'
    required: true
runs:
  using: 'node24' 
  main: 'main.js'

subramanian252/custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-actions-static-website-0007
    bucket-region: us-north-1
    dist-folder: ./dist