subramanian252/custom-actions/.github/actions/cached-deps/action.yml
name: 'cache-dependencies'
description: 'get the dependencies and cache them'
inputs:
    caching:
      required: false
      default: true
      description: "whether to cache the depenedencies or not"
outputs:
    cache-hit:
      description: "Whether the cache was hit"
      value: ${{ steps.install.outputs.cache-used }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      id: install
      run: |
        echo "cache-used=false" >> $GITHUB_OUTPUT
        npm ci
      shell: bash
information:

subramanian252/custom-actions/.github/workflows/deploy.yml
- name: Cache dependencies and install
  id: cache
  uses: ./.github/actions/cached-deps
  with:
    caching: false